<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kenya KiteSurfing Schools</title>
    <link rel="stylesheet" href="bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="fontawesome/css/all.css">
    <link rel="stylesheet" href="css/style.css">

</head>
<body data-spy="scroll" data-target="#navbarResponsive">
    <!-- Start of Home section -->
    <div class="wrap">
        <div id="home">
            <nav class="navbar navbar-expand-md navbar-custom navbar-dark bg-dark fixed-top">
                <a class="navbar-brand" href="home" ><img src="images/two.jpg"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
                    <span class="navbar-toggler-icon"></span>
                </button>
            
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#home">Lessons/Rentals</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#home">Todays weather</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#home">Contact</a>
                    </li>
                </ul>
            </div>
            </nav>
    
            <!-- start of image slider -->
            <div class="carouselExampleIndicators" class="carousel slide" data-ride="carousel"
            data-interval="4000">
                <ol class="carousel-indicators">
                    <li data-target="#carouselExampleIndicators" data-slide-to ="0" class="active"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to ="1" ></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to ="2" ></li>
                </ol>
    
                <div class="carousel-inner" role="listbox">
                    <!-- slide one -->
                    <div class="carousel-item active" style="background: url(images/kite.jpg); background-size: cover;"></div>
                        <div class="carousel-caption text-center" >
                            <h1>Welcome To Kenya Kitesurfing Schools</h1>
                            <h3>learn KiteSurfing from the best.</h3>
                            <h3>From Zero to Hero</h3>
                            <a class="btn btn-danger btn-lg" href="#course">Lesson Prices</a>
                        </div>
                    
                    <!-- slide 2 -->
                     <div class="carousel-item " style="background: url(images/skill.jpg); background-size: cover;"> </div>
                        
                    <!-- slide 3 -->
                    <div class="carousel-item " style="background: url(images/coral.jpg); background-size: cover;"></div>
        </div>
        <!-- end of home segment -->
    
    
        <!-- lessons segment starts here -->
        <div class="lessons">

                
        </div>
        <!-- lessons segments ends here -->
    
    
        <!--weather segment starts here  -->
        <div class="todays-weather">
    
        </div>
        <!-- weather segment ends here -->
    
    
        <!-- contact us starts here -->
        <div class="contacts">
    
        </div>
        <!-- contact us ends here -->
    
    
        <!-- geolocation segement -->
        <div class="location">
    
        </div>
        <!-- geolocation segment ends here -->
    </div>
    <script src="js/jquery-3.5.1.js"></script>
    <script src="bootstrap/bootstrap.min.js"></script>
    <script src="fontawesome/js/all.js"></script>
    <script src="js/main.js"></script>
</body>
</html>